<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codevalidation.CodeActivity">

    <LinearLayout
        android:id="@+id/qr_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <Button
            android:id="@+id/btn_qrcode"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="QR Kodu Tara"/>

        <TextView
            android:id="@+id/tv_qr_result"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Onaylı"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>



</RelativeLayout>